name: Bubaak
input_languages:
  - C
project_url: https://gitlab.com/mchalupa/bubaak
repository_url: https://gitlab.com/mchalupa/bubaak
spdx_license_identifier: MIT
benchexec_toolinfo_module: benchexec.tools.bubaak
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - mchalupa

maintainers:
  - orcid: 0000-0003-1132-5516
    name: Marek Chalupa
    institution: ISTA
    country: Austria
    url: null

versions:
  - version: "svcomp25"
    doi: "10.5281/zenodo.13958522"
    benchexec_toolinfo_options: ["-sv-comp", "-sv-comp-witness", "witness.graphml", "-timeout", "900"]
    required_ubuntu_packages:
      - clang
      - python3
  - version: "svcomp24"
    doi: "10.5281/zenodo.10202207"
    benchexec_toolinfo_options: ["-sv-comp", "-sv-comp-witness", "witness.graphml", "-timeout", "900"]
    required_ubuntu_packages:
      - clang
      - python3
      - python3-lxml
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/svcomp23/2023/bubaak.zip"
    benchexec_toolinfo_options: ["-sv-comp", "-sv-comp-witness", "witness.graphml"]
    required_ubuntu_packages:
      - clang
      - python3
      - python3-lxml

competition_participations:
  - competition: "SV-COMP 2025"
    track: "Verification"
    tool_version: "svcomp25"
    jury_member:
      orcid: 0000-0003-1132-5516
      name: Marek Chalupa
      institution: ISTA
      country: Austria
      url: null
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      orcid: 0000-0003-1132-5516
      name: Marek Chalupa
      institution: ISTA
      country: Austria
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      orcid: 0000-0003-1132-5516
      name: Marek Chalupa
      institution: ISTA
      country: Austria
      url: null

techniques:
  - Symbolic Execution
  - Bit-Precise Analysis
  - Concurrency Support
  - Ranking Functions
  - Portfolio

frameworks_solvers:
  - Z3

literature:
  - doi: 10.1007/978-3-031-30820-8_32
    title: "Bubaak: Runtime Monitoring of Program Verifiers (Competition Contribution)"
    year: 2023
