name: DIVINE
input_languages:
  - C
project_url: https://divine.fi.muni.cz/
repository_url: http://divine.fi.muni.cz/current
spdx_license_identifier: ISC
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/divine4.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - xlauko

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url: null

versions:
  - version: "svcomp22"
    doi: 10.5281/zenodo.10396745
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2025"
    track: "Verification"
    hors-concours: true
    tool_version: "svcomp22"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "SV-COMP 2024"
    track: "Verification"
    hors-concours: true
    tool_version: "svcomp22"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    hors-concours: true
    tool_version: "svcomp22"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null

techniques:
  - Symbolic Execution
  - Explicit-Value Analysis
  - Bit-Precise Analysis
  - Concurrency Support
  - Algorithm Selection
  - Portfolio

frameworks_solvers: []
