name: Fizzer
input_languages:
  - C
project_url: https://github.com/staticafi/sbt-fizzer
repository_url: https://github.com/staticafi/sbt-fizzer
spdx_license_identifier: Zlib
benchexec_toolinfo_module: "fizzer.py"
fmtools_format_version: "0.1"
fmtools_entry_maintainers:
  - trtikm

maintainers:
  - orcid: 0009-0009-6122-9574
    name: Marek Trtík
    institution: Masaryk University, Brno
    country: Czechia
    url: null

versions:
  - version: "testcomp25"
    doi: 10.5281/zenodo.14183504    
    benchexec_toolinfo_options: [
      "--max_seconds", "865",
      "--optimizer_max_seconds", "30",
      "--max_exec_milliseconds", "500",
      "--max_exec_megabytes", "13312",
      "--max_stdin_bytes", "65536",
      "--max_trace_length", "10000",
      "--max_stack_size", "25",
      "--stdin_model", "stdin_replay_bytes_then_repeat_zero",
      "--test_type", "testcomp"
      ]
    required_ubuntu_packages:
      - g++-multilib
  - version: "testcomp24"
    doi: 10.5281/zenodo.10183158
    benchexec_toolinfo_options: [
      "--max_seconds", "865",
      "--optimizer_max_seconds", "30",
      "--max_exec_milliseconds", "500",
      "--max_stdin_bytes", "65536",
      "--stdin_model", "stdin_replay_bytes_then_repeat_zero",
      "--test_type", "testcomp"
      ]
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2025"
    track: "Test Generation"
    tool_version: "testcomp25"
    jury_member:
      orcid: 0009-0009-6122-9574
      name: Marek Trtík
      institution: Masaryk University, Brno
      country: Czechia
      url: null
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      orcid: 0009-0009-6122-9574
      name: Marek Trtík
      institution: Masaryk University, Brno
      country: Czechia
      url: null

techniques:
  - Bit-Precise Analysis

frameworks_solvers: []

literature:
  - doi: 10.1007/978-3-031-57256-2_5
    title: "Gray-Box Fuzzing via Gradient Descent and Boolean Expression Coverage"
    year: 2024
  - doi: 10.1007/978-3-031-57259-3_17
    title: "Fizzer: New Gray-Box Fuzzer (Competition Contribution)"
    year: 2024
